<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_scrollview_layout_bg"
    android:layout_height="match_parent"
    tools:context=".TestMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--Disclaimer  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/disclaimer_main_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disclaimer"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_1"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_2"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:justificationMode="inter_word"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_3"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_4"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_4"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_4"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/disclaimer_checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/gilroy_bold"
                android:text="I Agree to this Software and Service agreement"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept Begin the Survey"
                android:gravity="center"
                android:id="@+id/disclaimer_accept_button"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/white"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <!--Question 1  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:id="@+id/first_question_cardlayout"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question1_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question1_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question1_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question1_desc_textview">

                        <RadioButton
                            android:id="@+id/q1_radioButton1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q1_radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question1_layout"
                    android:layout_below="@+id/first_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">


                    <TextView
                        android:id="@+id/sub_question1_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question1_desc_textview">

                        <RadioButton
                            android:id="@+id/q1_subradioButton1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q1_subradioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q1_subradioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 2  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/second_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/second_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question2_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question2_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question2_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question2_desc_textview">

                        <RadioButton
                            android:id="@+id/q2_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q2_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question2_layout"
                    android:layout_below="@+id/second_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question2_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question2_desc_textview">

                        <RadioButton
                            android:id="@+id/q2_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q2_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q2_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 3  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:visibility="gone"
            android:elevation="@dimen/_5sdp"
            android:id="@+id/third_question_cardlayout"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/third_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question3_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question3_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question3_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question3_desc_textview">

                        <RadioButton
                            android:id="@+id/q3_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q3_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question3_layout"
                    android:layout_below="@+id/third_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question3_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question3_desc_textview">

                        <RadioButton
                            android:id="@+id/q3_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q3_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q3_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 4  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/fourth_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fourth_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question4_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question4_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question4_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question4_desc_textview">

                        <RadioButton
                            android:id="@+id/q4_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q4_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question4_layout"
                    android:layout_below="@+id/fourth_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question4_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question4_desc_textview">

                        <RadioButton
                            android:id="@+id/q4_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q4_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q4_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 5  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/fifth_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fifth_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question5_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question5_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question5_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question5_desc_textview">

                        <RadioButton
                            android:id="@+id/q5_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q5_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question5_layout"
                    android:layout_below="@+id/fifth_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question5_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question5_desc_textview">

                        <RadioButton
                            android:id="@+id/q5_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q5_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q5_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 6  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/sixth_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sixth_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question6_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question6_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question6_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question6_desc_textview">

                        <RadioButton
                            android:id="@+id/q6_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q6_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question6_layout"
                    android:layout_below="@+id/sixth_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question6_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question6_desc_textview">

                        <RadioButton
                            android:id="@+id/q6_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q6_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q6_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 7  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/seventh_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seventh_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question7_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question7_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question7_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question7_desc_textview">

                        <RadioButton
                            android:id="@+id/q7_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q7_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question7_layout"
                    android:layout_below="@+id/seventh_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question7_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question7_desc_textview">

                        <RadioButton
                            android:id="@+id/q7_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q7_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q7_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 8  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/eighth_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eighth_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question8_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question8_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question8_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question8_desc_textview">

                        <RadioButton
                            android:id="@+id/q8_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q8_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question8_layout"
                    android:layout_below="@+id/eighth_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question8_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question8_desc_textview">

                        <RadioButton
                            android:id="@+id/q8_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q8_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q8_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 9  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/nineth_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ninth_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question9_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 9"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question9_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question9_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question9_desc_textview">

                        <RadioButton
                            android:id="@+id/q9_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q9_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question9_layout"
                    android:layout_below="@+id/ninth_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question9_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question9_desc_textview">

                        <RadioButton
                            android:id="@+id/q9_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q9_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q9_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 10  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/tenth_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tenth_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question10_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question10_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question10_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question10_desc_textview">

                        <RadioButton
                            android:id="@+id/q10_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q10_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question10_layout"
                    android:layout_below="@+id/tenth_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question10_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question10_desc_textview">

                        <RadioButton
                            android:id="@+id/q10_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q10_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q10_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 11  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_gravity="center"
            android:id="@+id/eleventh_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eleventh_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question11_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 11"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question11_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question11_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question11_desc_textview">

                        <RadioButton
                            android:id="@+id/q11_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q11_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question11_layout"
                    android:layout_below="@+id/eleventh_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question11_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question11_desc_textview">

                        <RadioButton
                            android:id="@+id/q11_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q11_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q11_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Question 12  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_gravity="center"
            android:id="@+id/twelfth_question_cardlayout"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/twelfth_question_layout"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/question12_heading_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question No 12"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/question12_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question12_heading_textview"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/question12_desc_textview">

                        <RadioButton
                            android:id="@+id/q12_radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" Yes "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/MyRadioButton"/>

                        <RadioButton
                            android:id="@+id/q12_radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:buttonTint="@color/white"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_part_question12_layout"
                    android:layout_below="@+id/twelfth_question_layout"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/sub_question12_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Sub Question will display here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sub_question12_desc_textview">

                        <RadioButton
                            android:id="@+id/q12_subradioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes "
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q12_subradioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text=" Yes And No"
                            android:fontFamily="@font/gilroy_light"
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/q12_subradioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/gilroy_light"
                            android:text=" No "
                            android:textStyle="bold"
                            android:theme="@style/MyRadioButton"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Next Button for Quiz Questions  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/nextbutton_quiz_layout"
            android:padding="@dimen/_16sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:id="@+id/next_button_cardview_layout"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/next_question"
                app:cardCornerRadius="@dimen/_100sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/next_question"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!--Display Result  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:id="@+id/result_display_layout"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/splash_screen_logo"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/result_imageview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Sub Question will display here"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_light"
                android:text="Sub Question will display here"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>