<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg"
    tools:context=".TestFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/colorPrimary"
                android:inputType="text"
                android:id="@+id/uf_fullname_edt"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:inputType="number"
                android:fontFamily="@font/gilroy_bold"
                android:maxLength="10"
                android:textColor="@color/colorPrimary"
                android:id="@+id/uf_phoneno_edt"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:inputType="number"
                android:id="@+id/uf_age_edt"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/colorPrimary"
                android:minLines="3"
                android:id="@+id/uf_address_edt"
                android:gravity="top|left"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_gender_layout"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/text_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_11sdp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:padding="@dimen/_15sdp"
                    android:gravity="center"
                    android:id="@+id/uf_female_tx"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gilroy_bold"
                    android:background="@drawable/complete_round_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Male "
                    android:padding="@dimen/_15sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:id="@+id/uf_male_tx"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gilroy_bold"
                    android:background="@drawable/complete_round_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:padding="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:id="@+id/uf_others_tx"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gilroy_bold"
                    android:background="@drawable/complete_round_border"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/linear_language_layout"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/text_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                 android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_11sdp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Hindi "
                    android:padding="@dimen/_15sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/uf_hindi_tx"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gilroy_bold"
                    android:background="@drawable/complete_round_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:padding="@dimen/_15sdp"
                    android:gravity="center"
                    android:id="@+id/uf_english_tx"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gilroy_bold"
                    android:background="@drawable/complete_round_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="French"
                    android:padding="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/uf_french_tx"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gilroy_bold"
                    android:background="@drawable/complete_round_border"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_layout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:background="@color/colorRed"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_12sdp"
            android:text="Start Test"
            android:id="@+id/start_test_btn"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>