<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_scrollview_layout_bg"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg"
    tools:context=".TestMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--User Form-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userdorm_layout"
            android:visibility="gone"
            layout="@layout/userform"/>

        <!--Disclaimer  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/disclaimer_main_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disclaimer"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_1"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_2"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:justificationMode="inter_word"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_3"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_4"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_4"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer_4"
                android:textSize="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_light"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/disclaimer_checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/gilroy_bold"
                android:text="I Agree to this Software and Service agreement"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept Begin the Survey"
                android:gravity="center"
                android:id="@+id/disclaimer_accept_button"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/white"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/quizquestion_layout"
            layout="@layout/quizquestions"/>

    </LinearLayout>

</ScrollView>